<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:hint="Title" />

        <EditText
            android:id="@+id/edit_client"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:hint="Client Info" />


        <EditText
            android:id="@+id/edit_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="5" />

        <Spinner
            android:id="@+id/spinner_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/time_spent_list"
            android:prompt="@string/text_time_spent" />

        <Button
            android:id="@+id/button_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showDatePickerDialog"
            android:text="pick date" />

        <android.support.design.widget.FloatingActionButton
            app:fabSize="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done" />


    </LinearLayout>
</ScrollView>